ID: 419950186681466880 | Username: 3lodi319#0 | Badges: Partnered Server Owner
ID: 289377676702253058 | Username: dozarys#0 | Badges: Early Supporter
ID: 91910066407481344 | Username: wolfaokami#0 | Badges: Early Supporter
ID: 258258856189231104 | Username: b9s#0 | Badges: Early Supporter,Early Verified Bot Developer
ID: 365547580035170325 | Username: oukhtiny#0 | Badges: Partnered Server Owner
ID: 249284644334206976 | Username: famine_dam#0 | Badges: Early Supporter
ID: 497830091397529628 | Username: gh0staz#0 | Badges: Partnered Server Owner
ID: 210493397067104260 | Username: Krotime#0837 | Badges: Early Supporter
ID: 153079584521191424 | Username: 7yran#0 | Badges: Early Supporter
ID: 600004008664629278 | Username: mrclubpro#0 | Badges: Partnered Server Owner
ID: 105699626543222784 | Username: beescuit#0 | Badges: Early Supporter
ID: 343509849679593473 | Username: ultimatoy#0 | Badges: Early Supporter
ID: 413388267220762645 | Username: xerophyle#0 | Badges: Early Supporter
ID: 225675957950742528 | Username: xo1#0 | Badges: Early Supporter
ID: 392065941921333269 | Username: naga8864#0 | Badges: Early Supporter
ID: 202199553838022658 | Username: incurved#0 | Badges: Early Supporter
ID: 176383985595711489 | Username: creamy.vanille#0 | Badges: Early Supporter
